In [1]:
import pandas as pd
import datetime as dt
import pandas_datareader.data as data

In [2]:
start=dt.datetime(2023,1,1)
print(f'start: {start}')
end=dt.datetime(2023,6,2)
df=data.DataReader('AAPL','stooq',start,end)
df

start: 2023-01-01 00:00:00

               Open      High       Low   Close     Volume
Date
2023-06-02  181.030  181.7800  179.2600  180.95   61996913
2023-06-01  177.700  180.1200  176.9306  180.09   68901809
2023-05-31  177.325  179.3500  176.7600  177.25   99625288
2023-05-30  176.960  178.9900  176.5700  177.30   55964401
2023-05-26  173.320  175.7700  173.1100  175.43   54834975
...             ...       ...       ...     ...        ...
2023-01-09  130.465  133.4100  129.8900  130.15   70790813
2023-01-06  126.010  130.2900  124.8900  129.62   87754715
2023-01-05  127.130  127.7700  124.7600  125.02   80962708
2023-01-04  126.890  128.6557  125.0800  126.36   89113633
2023-01-03  130.280  130.9000  124.1700  125.07  112117471

[105 rows x 5 columns]

### DatetimeIndex
以時間作為索引的型態

In [3]:
df.index

DatetimeIndex(['2023-06-02', '2023-06-01', '2023-05-31', '2023-05-30',
               '2023-05-26', '2023-05-25', '2023-05-24', '2023-05-23',
               '2023-05-22', '2023-05-19',
               ...
               '2023-01-17', '2023-01-13', '2023-01-12', '2023-01-11',
               '2023-01-10', '2023-01-09', '2023-01-06', '2023-01-05',
               '2023-01-04', '2023-01-03'],
              dtype='datetime64[ns]', name='Date', length=105, freq=None)

In [8]:
df.index.isocalendar().head()
# isocalendar: 回傳一個 tuple，內容分別是 ( 年、第幾週、isoweekday )
# isoweekday: 回傳一星期中的第幾天，星期一為 1

            year  week  day
Date
2023-06-02  2023    22    5
2023-06-01  2023    22    4
2023-05-31  2023    22    3
2023-05-30  2023    22    2
2023-05-26  2023    21    5

In [13]:
df['week']=df.index.isocalendar().week

In [15]:
df

               Open      High       Low   Close     Volume  week
Date
2023-06-02  181.030  181.7800  179.2600  180.95   61996913    22
2023-06-01  177.700  180.1200  176.9306  180.09   68901809    22
2023-05-31  177.325  179.3500  176.7600  177.25   99625288    22
2023-05-30  176.960  178.9900  176.5700  177.30   55964401    22
2023-05-26  173.320  175.7700  173.1100  175.43   54834975    21
...             ...       ...       ...     ...        ...   ...
2023-01-09  130.465  133.4100  129.8900  130.15   70790813     2
2023-01-06  126.010  130.2900  124.8900  129.62   87754715     1
2023-01-05  127.130  127.7700  124.7600  125.02   80962708     1
2023-01-04  126.890  128.6557  125.0800  126.36   89113633     1
2023-01-03  130.280  130.9000  124.1700  125.07  112117471     1

[105 rows x 6 columns]

In [14]:
df.groupby('week').Volume.sum()

week
1     369948527
2     333335284
3     271823466
4     338655715
5     480249683
6     330758787
7     316887898
8     213742390
9     274036517
10    313350829
11    410519933
12    350159914
13    267939590
14    200156349
15    263326290
16    249953109
17    256340620
18    360723248
19    250061982
20    258634688
21    250354916
22    286488411
Name: Volume, dtype: int64

## resample
調整週期重新採樣的方法<br>
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html#pandas.DataFrame.resample

#### 可以用來調整周期，重新採樣。 例如分析股票十日均線 (將十日內的股價加總起來平均)

In [20]:
ten=df.resample('10D').mean() # 代表10天的平均

In [21]:
ten

,Open,High,Low,Close,Volume,week
Date,,,,,,
2023-01-03,129.520625,131.257412,127.351250,129.231250,8.068426e+07,1.5
2023-01-13,134.607000,137.018000,133.762000,135.810000,6.592664e+07,2.8
2023-01-23,142.158125,144.610625,141.055000,143.513750,6.827614e+07,4.375
2023-02-02,151.037143,153.877157,149.746857,152.214286,8.620787e+07,5.714286
2023-02-12,152.040333,154.026667,151.210417,152.853333,6.262585e+07,7.166667
2023-02-22,147.510625,148.847312,146.330025,147.825000,5.361396e+07,8.625
2023-03-04,151.978167,153.735817,150.325767,151.310000,6.630133e+07,10.166667
2023-03-14,155.153750,157.594388,154.015000,156.233750,7.712080e+07,11.5
2023-03-24,160.018333,161.353333,159.038500,160.701667,5.453266e+07,12.833333
2023-04-03,163.289286,164.226914,161.928571,163.307143,4.937864e+07,14.428571
2023-04-13,164.907143,166.771729,164.358571,165.967143,5.254075e+07,15.714286
2023-04-23,166.613571,168.056429,165.667157,167.011429,5.103418e+07,17.285714
2023-05-03,171.423125,172.791250,170.126250,171.494375,6.373582e+07,18.625
2023-05-13,173.371667,174.268883,172.443200,173.540000,5.036760e+07,20.166667
2023-05-23,174.562143,176.274671,173.836514,175.208571,6.161078e+07,21.428571
2023-06-02,181.030000,181.780000,179.260000,180.950000,6.199691e+07,22.0

In [22]:
mon=df.resample('1M').mean()
mon

,Open,High,Low,Close,Volume,week
Date,,,,,,
2023-01-31,135.124750,137.271215,133.737000,135.779000,7.218264e+07,2.8
2023-02-28,150.226421,152.296847,149.011089,150.968421,6.880497e+07,6.842105
2023-03-31,154.454957,156.362543,153.241113,154.964783,6.610701e+07,11.173913
2023-04-30,164.436842,165.925553,163.552637,165.045789,5.104086e+07,15.578947
2023-05-31,172.510000,173.752091,171.444282,172.622500,5.797111e+07,19.727273
2023-06-30,179.365000,180.950000,178.095300,180.520000,6.544936e+07,22.0